{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.blocksandarrows.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1396130043,
      "isDeleted": false,
      "id": "WjSKwKPO72KP5qtKYdIbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.24146118164066,
      "y": 107.38972167968751,
      "strokeColor": "black",
      "backgroundColor": "#36cedc",
      "width": 305.5825653076172,
      "height": 305.5825653076172,
      "seed": 132534549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LRl6_XPQf2TI58LzonAwZ"
        },
        {
          "id": "DVko95q0ugZScUfnIijVP",
          "type": "arrow"
        },
        {
          "id": "5wuyJNIdpvrgB4n0eZGWW",
          "type": "arrow"
        },
        {
          "id": "v-KuAE2UTGQPTeGDAWCYk",
          "type": "arrow"
        },
        {
          "id": "sj5680LPvLeMmykyxcffT",
          "type": "arrow"
        },
        {
          "id": "dbhII0xlCqlV4YmBfEC1c",
          "type": "arrow"
        }
      ],
      "updated": 1731297130094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4,
      "versionNonce": 1645196475,
      "isDeleted": false,
      "id": "ci8Yl2xWL3nxEXQyD7dBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.4110656738281,
      "y": 271.28085937500003,
      "strokeColor": "black",
      "backgroundColor": "#ffea56",
      "width": 143.1607437133789,
      "height": 57.19941329956055,
      "seed": 221427387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JahUAR_Gy0ZJGb2y3pvIy"
        },
        {
          "id": "DVko95q0ugZScUfnIijVP",
          "type": "arrow"
        },
        {
          "id": "Ev0CnULn3C4wBYmzb1EwW",
          "type": "arrow"
        },
        {
          "id": "wekI1Qw5lQkVFdcux-yp1",
          "type": "arrow"
        }
      ],
      "updated": 1731297130087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 360607771,
      "isDeleted": false,
      "id": "tofATVv8_4FLTO2uRuiiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.5263000488281,
      "y": 354.14340820312503,
      "strokeColor": "black",
      "backgroundColor": "#ffea56",
      "width": 207.08950805664062,
      "height": 74.79912185668945,
      "seed": 495281781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BF5BvT2XIUWEUFx8pFZvo"
        },
        {
          "id": "Ev0CnULn3C4wBYmzb1EwW",
          "type": "arrow"
        }
      ],
      "updated": 1731297130087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 1632593243,
      "isDeleted": false,
      "id": "sIFnLCpaJyPXtiqkiT2On",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.3408447265625,
      "y": 245.40710449218753,
      "strokeColor": "black",
      "backgroundColor": "#ffea56",
      "width": 191.01939392089844,
      "height": 99,
      "seed": 1958881115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qsbHZIMYsxbTkUot0ppLH"
        },
        {
          "id": "wekI1Qw5lQkVFdcux-yp1",
          "type": "arrow"
        }
      ],
      "updated": 1731297130088,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5,
      "versionNonce": 1859324347,
      "isDeleted": false,
      "id": "Vdh0DFRcIKtRR5sLIamIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.2765380859375,
      "y": 125.05517578125001,
      "strokeColor": "black",
      "backgroundColor": "#8fe968",
      "width": 131.16094207763672,
      "height": 57.19941329956055,
      "seed": 1297797077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qGlAIxw2idnipeFsIeOUV"
        },
        {
          "id": "5wuyJNIdpvrgB4n0eZGWW",
          "type": "arrow"
        },
        {
          "id": "DWAKceFlaCz_-12_i3_vZ",
          "type": "arrow"
        },
        {
          "id": "VMSiumuph2Q22-J9kqslA",
          "type": "arrow"
        },
        {
          "id": "zfdSovYM6PIJqi_tpMRSD",
          "type": "arrow"
        }
      ],
      "updated": 1731297130090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1356881883,
      "isDeleted": false,
      "id": "5HwNrOCQnjJFvbA_0i1tR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.7864379882814,
      "y": 48.14421386718751,
      "strokeColor": "black",
      "backgroundColor": "#8fe968",
      "width": 210.60659790039062,
      "height": 74.79912185668945,
      "seed": 1717208059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nPhWRjbiDOPJ-EXucFMlk"
        },
        {
          "id": "DWAKceFlaCz_-12_i3_vZ",
          "type": "arrow"
        }
      ],
      "updated": 1731297130089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 1699243291,
      "isDeleted": false,
      "id": "nIY9LW2C-miGuJJCOmMBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.8026916503907,
      "y": 171.87480468750002,
      "strokeColor": "black",
      "backgroundColor": "#8fe968",
      "width": 221.42202758789062,
      "height": 71,
      "seed": 628886837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u0aYeP17rLMU8bDDPbzbV"
        },
        {
          "id": "VMSiumuph2Q22-J9kqslA",
          "type": "arrow"
        }
      ],
      "updated": 1731297130089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 81795675,
      "isDeleted": false,
      "id": "rPYORVS9tRRrZNrSYu8gW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548.6579986572266,
      "y": 11.999780273437501,
      "strokeColor": "black",
      "backgroundColor": "#8fe968",
      "width": 201.122314453125,
      "height": 71,
      "seed": 167660699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H_yjNu3b20Q8o-03x2MBh"
        },
        {
          "id": "zfdSovYM6PIJqi_tpMRSD",
          "type": "arrow"
        }
      ],
      "updated": 1731297130090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 858873531,
      "isDeleted": false,
      "id": "_bpJs2hLpCfoBk9WvrxsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.63348083496095,
      "y": 255.26396484375005,
      "strokeColor": "black",
      "backgroundColor": "#ffb750",
      "width": 218.0095672607422,
      "height": 71,
      "seed": 1431215765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BSZUHOX-5slCLlhlRizWc"
        },
        {
          "id": "v-KuAE2UTGQPTeGDAWCYk",
          "type": "arrow"
        },
        {
          "id": "x1W3fovcomAZnYW6NGSMN",
          "type": "arrow"
        },
        {
          "id": "1wYNc2w0f26xHDI98Gfvj",
          "type": "arrow"
        },
        {
          "id": "Emi-nFr-kGiPVggk5bbN7",
          "type": "arrow"
        }
      ],
      "updated": 1731297130091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1877906651,
      "isDeleted": false,
      "id": "6vpcF6e8V7UtEICc8t9_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 239.8546844482422,
      "y": 365.32602539062503,
      "strokeColor": "black",
      "backgroundColor": "#ffb750",
      "width": 82.30703353881836,
      "height": 57.19941329956055,
      "seed": 1667236155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9ne3zIzqVtHUGzsklwLYK"
        },
        {
          "id": "x1W3fovcomAZnYW6NGSMN",
          "type": "arrow"
        }
      ],
      "updated": 1731297130091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 67983899,
      "isDeleted": false,
      "id": "btSMemxcaCDeRoq30abQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.51962356567384,
      "y": 336.4297119140625,
      "strokeColor": "black",
      "backgroundColor": "#ffb750",
      "width": 104.23638916015625,
      "height": 57.19941329956055,
      "seed": 59245557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KDCGKPt0BMCcGdFgc56s7"
        },
        {
          "id": "1wYNc2w0f26xHDI98Gfvj",
          "type": "arrow"
        }
      ],
      "updated": 1731297130091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 883674971,
      "isDeleted": false,
      "id": "xRPnH3Z6WwK8emKRxN1OO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11.004089164733887,
      "y": 239.90625000000003,
      "strokeColor": "black",
      "backgroundColor": "#ffb750",
      "width": 111.06753540039062,
      "height": 57.19941329956055,
      "seed": 1541546459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rJGHvUpaeNi3waLyxG-Ub"
        },
        {
          "id": "Emi-nFr-kGiPVggk5bbN7",
          "type": "arrow"
        }
      ],
      "updated": 1731297130092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 606778299,
      "isDeleted": false,
      "id": "1eBduUXNfYP81SOxipKyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 275.7413284301758,
      "y": 148.84401855468752,
      "strokeColor": "black",
      "backgroundColor": "#a587ca",
      "width": 179.4477081298828,
      "height": 71,
      "seed": 1680719189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g5JbAhUHHg-w_BOXXtgsj"
        },
        {
          "id": "sj5680LPvLeMmykyxcffT",
          "type": "arrow"
        },
        {
          "id": "3hKVTDmH7MJFadMCRhu-2",
          "type": "arrow"
        },
        {
          "id": "74NY-vXebgAxf44OvsQMi",
          "type": "arrow"
        },
        {
          "id": "BVe5H-cZH9hGwEFXyuSSc",
          "type": "arrow"
        }
      ],
      "updated": 1731297130093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 632801755,
      "isDeleted": false,
      "id": "QgEnWwkG8j1HBKcW5LSct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 70.10067481994629,
      "y": 136.27456054687502,
      "strokeColor": "black",
      "backgroundColor": "#a587ca",
      "width": 165.74790954589844,
      "height": 71,
      "seed": 211234427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qDseIggK15lcUpIsjFpP-"
        },
        {
          "id": "3hKVTDmH7MJFadMCRhu-2",
          "type": "arrow"
        }
      ],
      "updated": 1731297130093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 114118427,
      "isDeleted": false,
      "id": "Z7FtLCON0-YUxV0iZQC2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 184.27576446533206,
      "y": 61.15832519531251,
      "strokeColor": "black",
      "backgroundColor": "#a587ca",
      "width": 154.2980728149414,
      "height": 57.19941329956055,
      "seed": 244665013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5C_5E-SIdJ8XnGe1Ekdwn"
        },
        {
          "id": "74NY-vXebgAxf44OvsQMi",
          "type": "arrow"
        }
      ],
      "updated": 1731297130093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 1169327195,
      "isDeleted": false,
      "id": "EIYf63HhaSkr7jFV46uxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.1977905273438,
      "y": 67.21120605468751,
      "strokeColor": "black",
      "backgroundColor": "#a587ca",
      "width": 217.0095977783203,
      "height": 71,
      "seed": 1212262171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iXwCuNVzAixxJ4TkJbeV6"
        },
        {
          "id": "BVe5H-cZH9hGwEFXyuSSc",
          "type": "arrow"
        }
      ],
      "updated": 1731297130093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5,
      "versionNonce": 918489275,
      "isDeleted": false,
      "id": "_rBcLTltmk409V2ysZI2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.6837188720704,
      "y": 329.76372070312505,
      "strokeColor": "black",
      "backgroundColor": "#fe979b",
      "width": 108.8362808227539,
      "height": 57.19951248168945,
      "seed": 325331989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nVSAZODxnP2KxydULid5O"
        },
        {
          "id": "dbhII0xlCqlV4YmBfEC1c",
          "type": "arrow"
        },
        {
          "id": "G2OFKCL7bDv-UNvuw7q-q",
          "type": "arrow"
        },
        {
          "id": "EEnNuOFH63A0BFzPzDdP9",
          "type": "arrow"
        },
        {
          "id": "zY5Hogj1iI1YpgaKVOEYu",
          "type": "arrow"
        }
      ],
      "updated": 1731297130096,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 1195114203,
      "isDeleted": false,
      "id": "sMlSONOw9zcph2tNwjsBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.9982055664063,
      "y": 417.97404785156255,
      "strokeColor": "black",
      "backgroundColor": "#fe979b",
      "width": 181.5976104736328,
      "height": 71,
      "seed": 1700006843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ddBvqYKLNS4LEpa_DWlCU"
        },
        {
          "id": "G2OFKCL7bDv-UNvuw7q-q",
          "type": "arrow"
        }
      ],
      "updated": 1731297130095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 42484763,
      "isDeleted": false,
      "id": "fhU_4U7UM5vd5RmR5fXFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.4106384277344,
      "y": 418.8908935546876,
      "strokeColor": "black",
      "backgroundColor": "#fe979b",
      "width": 168.5478515625,
      "height": 71,
      "seed": 1385161077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUNXDXiRnzTAZCl-1LRbM"
        },
        {
          "id": "EEnNuOFH63A0BFzPzDdP9",
          "type": "arrow"
        }
      ],
      "updated": 1731297130096,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 217332059,
      "isDeleted": false,
      "id": "i4TSK9OrYQ4IDSQ1DUWf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.89208984375006,
      "y": 311.14790039062507,
      "strokeColor": "black",
      "backgroundColor": "#fe979b",
      "width": 149.67314910888672,
      "height": 57.19941329956055,
      "seed": 1206967387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KeEa2WgQxsN-cmOQPElP5"
        },
        {
          "id": "zY5Hogj1iI1YpgaKVOEYu",
          "type": "arrow"
        }
      ],
      "updated": 1731297130096,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1285745397,
      "isDeleted": false,
      "id": "DVko95q0ugZScUfnIijVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.1145260712228,
      "y": 321.8268177313519,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 7.532825836445227,
      "height": 5.635765917939807,
      "seed": 291367637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjSKwKPO72KP5qtKYdIbr",
        "focus": 0.22158935064047525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ci8Yl2xWL3nxEXQyD7dBJ",
        "focus": 0.990518901981417,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.532825836445227,
          -4.635765917939807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1029861813,
      "isDeleted": false,
      "id": "Ev0CnULn3C4wBYmzb1EwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.3880551543767,
      "y": 321.63429003173593,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 23.410621908611574,
      "height": 38.01970924540336,
      "seed": 736794875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ci8Yl2xWL3nxEXQyD7dBJ",
        "focus": -0.47222060934591187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tofATVv8_4FLTO2uRuiiF",
        "focus": -0.3000610268401372,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.410621908611574,
          37.01970924540336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1333741685,
      "isDeleted": false,
      "id": "wekI1Qw5lQkVFdcux-yp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.071809387207,
      "y": 299.3805660247803,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 43.856151371128476,
      "height": 9.298094655794102,
      "seed": 1348716597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ci8Yl2xWL3nxEXQyD7dBJ",
        "focus": 0.4687314285524511,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sIFnLCpaJyPXtiqkiT2On",
        "focus": 0.45121051223211045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.856151371128476,
          -8.298094655794102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 669347637,
      "isDeleted": false,
      "id": "5wuyJNIdpvrgB4n0eZGWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.7478467678222,
      "y": 115.36785933249678,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 1.1810731624755135,
      "height": 14.018950599041034,
      "seed": 784581019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjSKwKPO72KP5qtKYdIbr",
        "focus": -0.22808405798250753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vdh0DFRcIKtRR5sLIamIO",
        "focus": -0.5314598628726759,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18107316247551353,
          13.018950599041034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 545318389,
      "isDeleted": false,
      "id": "DWAKceFlaCz_-12_i3_vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.2677505523305,
      "y": 141.522333755346,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 48.31981716865789,
      "height": 48.7027530113598,
      "seed": 1636235669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vdh0DFRcIKtRR5sLIamIO",
        "focus": 0.6769172708856378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5HwNrOCQnjJFvbA_0i1tR",
        "focus": 0.853452392720117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.31981716865789,
          -47.7027530113598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 138259637,
      "isDeleted": false,
      "id": "VMSiumuph2Q22-J9kqslA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.2677505523305,
      "y": 165.78743110671454,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 35.45424237465056,
      "height": 29.240866864118033,
      "seed": 430888507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vdh0DFRcIKtRR5sLIamIO",
        "focus": -0.61746917836046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nIY9LW2C-miGuJJCOmMBX",
        "focus": -0.7805376669708899,
        "gap": 3.453031950132228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.45424237465056,
          28.240866864118033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1661453173,
      "isDeleted": false,
      "id": "zfdSovYM6PIJqi_tpMRSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.5019832666993,
      "y": 124.71184796671419,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 16.29433061221971,
      "height": 56.16932657918032,
      "seed": 1039990517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vdh0DFRcIKtRR5sLIamIO",
        "focus": 0.021120016918270864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rPYORVS9tRRrZNrSYu8gW",
        "focus": 0.16580654489129845,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.29433061221971,
          -55.16932657918032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 701180469,
      "isDeleted": false,
      "id": "v-KuAE2UTGQPTeGDAWCYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.0803172945857,
      "y": 291.4480982522636,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 58.937269198882575,
      "height": 8.084426758733287,
      "seed": 1804490459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjSKwKPO72KP5qtKYdIbr",
        "focus": -0.33891067474153425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_bpJs2hLpCfoBk9WvrxsX",
        "focus": -0.5672969744892487,
        "gap": 1.8071556667525073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.937269198882575,
          -7.0844267587332865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 175366389,
      "isDeleted": false,
      "id": "x1W3fovcomAZnYW6NGSMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.8225950752808,
      "y": 311.5636088669337,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 5.597257797587588,
      "height": 55.662185800068244,
      "seed": 474699861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bpJs2hLpCfoBk9WvrxsX",
        "focus": -0.32756793998995837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6vpcF6e8V7UtEICc8t9_n",
        "focus": 0.24196448853172792,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.597257797587588,
          54.662185800068244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 669902773,
      "isDeleted": false,
      "id": "1wYNc2w0f26xHDI98Gfvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.95154204019775,
      "y": 301.1741572821621,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 2.708316053061367,
      "height": 37.155323908277296,
      "seed": 586466171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bpJs2hLpCfoBk9WvrxsX",
        "focus": 0.8021640345602878,
        "gap": 1
      },
      "endBinding": {
        "elementId": "btSMemxcaCDeRoq30abQ8",
        "focus": 0.27075905320900584,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7083160530613668,
          36.155323908277296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1512390261,
      "isDeleted": false,
      "id": "Emi-nFr-kGiPVggk5bbN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 158.51549688877694,
      "y": 277.41745812708257,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 36.94387232365243,
      "height": 9.411501477302295,
      "seed": 1179092405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bpJs2hLpCfoBk9WvrxsX",
        "focus": -0.31762912819817174,
        "gap": 3.4251030284911934
      },
      "endBinding": {
        "elementId": "xRPnH3Z6WwK8emKRxN1OO",
        "focus": -0.4433846809085562,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.94387232365243,
          -8.411501477302295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1845880117,
      "isDeleted": false,
      "id": "sj5680LPvLeMmykyxcffT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.921999576172,
      "y": 170.87254171073667,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 4.232963016113388,
      "height": 7.071160605547533,
      "seed": 1210358811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjSKwKPO72KP5qtKYdIbr",
        "focus": 0.9960499521108263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1eBduUXNfYP81SOxipKyD",
        "focus": 0.9282800462006378,
        "gap": 1.544939176876298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2329630161133878,
          6.071160605547533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1702616053,
      "isDeleted": false,
      "id": "3hKVTDmH7MJFadMCRhu-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 277.20200991290466,
      "y": 170.99749370855744,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 41.85342554705994,
      "height": 6.623226511902146,
      "seed": 790038293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1eBduUXNfYP81SOxipKyD",
        "focus": -0.02724875931867856,
        "gap": 3.0694757269766484
      },
      "endBinding": {
        "elementId": "QgEnWwkG8j1HBKcW5LSct",
        "focus": -0.5288662222168855,
        "gap": 1.4453524371253224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.85342554705994,
          -5.623226511902146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 930292405,
      "isDeleted": false,
      "id": "74NY-vXebgAxf44OvsQMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320.1032554626465,
      "y": 152.1756496385402,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 7.555673078511234,
      "height": 41.66389378649178,
      "seed": 923820219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1eBduUXNfYP81SOxipKyD",
        "focus": -0.43487446422347903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z7FtLCON0-YUxV0iZQC2j",
        "focus": -0.6177766932246379,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.555673078511234,
          -40.66389378649178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 265795957,
      "isDeleted": false,
      "id": "BVe5H-cZH9hGwEFXyuSSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 393.69137820200183,
      "y": 149.74378671083699,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 13.258811769922033,
      "height": 29.664801506876742,
      "seed": 1227840629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1eBduUXNfYP81SOxipKyD",
        "focus": 0.13702255704078672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EIYf63HhaSkr7jFV46uxY",
        "focus": 0.4219116399130319,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.258811769922033,
          -28.664801506876742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 261464117,
      "isDeleted": false,
      "id": "dbhII0xlCqlV4YmBfEC1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.7478467678222,
      "y": 404.99414933449543,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 3.733144193988778,
      "height": 25.876911530227062,
      "seed": 693801307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjSKwKPO72KP5qtKYdIbr",
        "focus": 0.17005191006350068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_rBcLTltmk409V2ysZI2U",
        "focus": -0.6110319600930187,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.733144193988778,
          -24.876911530227062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 211343093,
      "isDeleted": false,
      "id": "G2OFKCL7bDv-UNvuw7q-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.0147025738335,
      "y": 380.11723780426837,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 6.8829056109810836,
      "height": 42.18844419758199,
      "seed": 475399637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_rBcLTltmk409V2ysZI2U",
        "focus": -0.6031981575797892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sMlSONOw9zcph2tNwjsBI",
        "focus": -0.44219981522345303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8829056109810836,
          41.18844419758199
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1372413365,
      "isDeleted": false,
      "id": "EEnNuOFH63A0BFzPzDdP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.3927890777588,
      "y": 383.6315923905838,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 20.817961810525162,
      "height": 43.10528380692841,
      "seed": 5615099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_rBcLTltmk409V2ysZI2U",
        "focus": 0.27157368401240484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhU_4U7UM5vd5RmR5fXFM",
        "focus": 0.4975928026715407,
        "gap": 1.6591012272699501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.817961810525162,
          42.10528380692841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1595880565,
      "isDeleted": false,
      "id": "zY5Hogj1iI1YpgaKVOEYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.3728858036636,
      "y": 351.91725326695996,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 29.307646851026846,
      "height": 12.669646226554619,
      "seed": 463504181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_rBcLTltmk409V2ysZI2U",
        "focus": -0.46080668364929533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i4TSK9OrYQ4IDSQ1DUWf_",
        "focus": -0.7492163407384425,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.307646851026846,
          -11.669646226554619
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 997479573,
      "isDeleted": false,
      "id": "LRl6_XPQf2TI58LzonAwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0906480147507,
      "y": 250.14125226279754,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 185.8046875,
      "height": 20,
      "seed": 1325676187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Online Shopping Analytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjSKwKPO72KP5qtKYdIbr",
      "originalText": "Online Shopping Analytics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1200028149,
      "isDeleted": false,
      "id": "JahUAR_Gy0ZJGb2y3pvIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3491274407978,
      "y": 289.6575195127747,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 87.0546875,
      "height": 20,
      "seed": 605596475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Introduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci8Yl2xWL3nxEXQyD7dBJ",
      "originalText": "Introduction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2027811669,
      "isDeleted": false,
      "id": "BF5BvT2XIUWEUFx8pFZvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4710438474301,
      "y": 371.5974859856378,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 118.765625,
      "height": 40,
      "seed": 334859227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Importance of \nOnline Shopping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tofATVv8_4FLTO2uRuiiF",
      "originalText": "Importance of Online Shopping",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 771920155,
      "isDeleted": false,
      "id": "qsbHZIMYsxbTkUot0ppLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5571747972059,
      "y": 264.9053188234534,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 72.515625,
      "height": 60,
      "seed": 44914811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Focus on \nCustomer \nBehavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIFnLCpaJyPXtiqkiT2On",
      "originalText": "Focus on Customer Behavior",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2003285435,
      "isDeleted": false,
      "id": "qGlAIxw2idnipeFsIeOUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4221133397995,
      "y": 143.43183591902465,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 73.125,
      "height": 20,
      "seed": 369025557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Objectives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vdh0DFRcIKtRR5sLIamIO",
      "originalText": "Objectives",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1845446235,
      "isDeleted": false,
      "id": "nPhWRjbiDOPJ-EXucFMlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2657789194793,
      "y": 65.59829164970023,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 133.7265625,
      "height": 40,
      "seed": 1550047093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Understand \nCustomer Behavior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HwNrOCQnjJFvbA_0i1tR",
      "originalText": "Understand Customer Behavior",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 573718069,
      "isDeleted": false,
      "id": "u0aYeP17rLMU8bDDPbzbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1549780885998,
      "y": 187.27251395537758,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 117.1484375,
      "height": 40,
      "seed": 1766006997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Identify Product \nTrends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIY9LW2C-miGuJJCOmMBX",
      "originalText": "Identify Product Trends",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2006810683,
      "isDeleted": false,
      "id": "H_yjNu3b20Q8o-03x2MBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4319921849201,
      "y": 27.39748954131506,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 81.359375,
      "height": 40,
      "seed": 2143267739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Evaluate \nPromotions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPYORVS9tRRrZNrSYu8gW",
      "originalText": "Evaluate Promotions",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1961201237,
      "isDeleted": false,
      "id": "BSZUHOX-5slCLlhlRizWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.72039902852427,
      "y": 270.66167411162763,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 91.6796875,
      "height": 40,
      "seed": 2066085109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tools and \nTechnologies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bpJs2hLpCfoBk9WvrxsX",
      "originalText": "Tools and Technologies",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 975895477,
      "isDeleted": false,
      "id": "9ne3zIzqVtHUGzsklwLYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.86139544032784,
      "y": 383.7026855283997,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 28.09375,
      "height": 20,
      "seed": 1623256443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vpcF6e8V7UtEICc8t9_n",
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 52149525,
      "isDeleted": false,
      "id": "KDCGKPt0BMCcGdFgc56s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.95656433497874,
      "y": 354.8063720518372,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 49.65625,
      "height": 20,
      "seed": 249267739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btSMemxcaCDeRoq30abQ8",
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1731023477,
      "isDeleted": false,
      "id": "rJGHvUpaeNi3waLyxG-Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.93361563928263,
      "y": 258.2829101377747,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 53.671875,
      "height": 20,
      "seed": 458885819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tableau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRPnH3Z6WwK8emKRxN1OO",
      "originalText": "Tableau",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 700241915,
      "isDeleted": false,
      "id": "g5JbAhUHHg-w_BOXXtgsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.884118101605,
      "y": 164.24172782256508,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 67.2734375,
      "height": 40,
      "seed": 1792998235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project \nWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eBduUXNfYP81SOxipKyD",
      "originalText": "Project Workflow",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1148062357,
      "isDeleted": false,
      "id": "qDseIggK15lcUpIsjFpP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.97545668919587,
      "y": 151.67226981475258,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 69.796875,
      "height": 40,
      "seed": 2132343093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database \nSetup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgEnWwkG8j1HBKcW5LSct",
      "originalText": "Database Setup",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 869920757,
      "isDeleted": false,
      "id": "5C_5E-SIdJ8XnGe1Ekdwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.87219406707237,
      "y": 79.53498533308715,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 155014459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Cleaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7FtLCON0-YUxV0iZQC2j",
      "originalText": "Data Cleaning",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1915716219,
      "isDeleted": false,
      "id": "iXwCuNVzAixxJ4TkJbeV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4937353306962,
      "y": 82.60891532256507,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 91.96875,
      "height": 40,
      "seed": 49608155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis and \nReporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIYf63HhaSkr7jFV46uxY",
      "originalText": "Analysis and Reporting",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2142206747,
      "isDeleted": false,
      "id": "nVSAZODxnP2KxydULid5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.790391929001,
      "y": 348.14039536578616,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 54.6640625,
      "height": 20,
      "seed": 744240821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rBcLTltmk409V2ysZI2U",
      "originalText": "Insights",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1150012789,
      "isDeleted": false,
      "id": "ddBvqYKLNS4LEpa_DWlCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3347473966332,
      "y": 433.37175711944013,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 72.515625,
      "height": 40,
      "seed": 829265941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer \nInsights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMlSONOw9zcph2tNwjsBI",
      "originalText": "Customer Insights",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1756949755,
      "isDeleted": false,
      "id": "ZUNXDXiRnzTAZCl-1LRbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9142123118507,
      "y": 434.28860282256517,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 59.359375,
      "height": 40,
      "seed": 1962520667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product \nInsights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhU_4U7UM5vd5RmR5fXFM",
      "originalText": "Product Insights",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1722258843,
      "isDeleted": false,
      "id": "KeEa2WgQxsN-cmOQPElP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4518400499739,
      "y": 329.5245605283997,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 94.71875,
      "height": 20,
      "seed": 1297396789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731297130083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sales Insights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4TSK9OrYQ4IDSQ1DUWf_",
      "originalText": "Sales Insights",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}